# 01_MyTesting_Mockito

./: pom.xml
src/main/java/com/example/Controller_2/: OwnerController.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: Address.java  Employee.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/repository_2/: BindingResult.java  Model.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/: Testing_1.java  Testing_2.java  Testing_3_video_128_129.java  Testing_4_Spy.java
